<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0A3CF"

    >

    <ImageView
        android:id="@+id/imagenusuario"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ami" />




</RelativeLayout>

