<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ventas1"/>

        <!-- Semi-transparent overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#83B083B6" />

        <!-- Round rectangle overlay -->
        <View
            android:id="@+id/round_rect"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/round_rect"
            android:layout_alignParentBottom="true"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F6E6FF">

            <ImageButton
                android:id="@+id/atras"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:onClick="myButtonClickHandler"
                android:padding="16dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Registro de Ventas"
                android:textColor="@color/black"
                android:textSize="18sp" />



        </RelativeLayout>
        <!-- Your existing layout code wrapped in a ScrollView -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Ventas"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:id="@+id/m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edittext_rounded_bg"
                    android:padding="5dp" >

                    <LinearLayout
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/m1"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_marginBottom="5dp"
                            >

                            <TextView
                                android:id="@+id/txt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-light"
                                android:textSize="20sp"
                                android:layout_above="@+id/txtid"
                                android:layout_centerHorizontal="true"/>

                            <EditText
                                android:id="@+id/txtid"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded"
                                android:drawablePadding="8dp"
                                android:drawableTint="#AD84C3"
                                android:textAlignment="center"
                                android:hint="Introduce el ID"
                                android:textColor="#000"
                                android:textStyle="italic"
                                android:layout_centerVertical="true"/>

                            <ImageButton
                                android:id="@+id/btnscanner"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:backgroundTint="#C0A3CF"
                                android:background="@drawable/scanner"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/txtcantidad"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded"
                            android:drawableTint="#AD84C3"
                            android:hint="Introduce la cantidad"
                            android:textAlignment="center"
                            android:padding="6dp"
                            android:textColor="#000"
                            android:textStyle="italic" />

                        <Button
                            android:id="@+id/btnAgregar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agregar producto"
                            android:layout_gravity="center"/>

                    </LinearLayout>










                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_rounded_bg"
                    android:padding="5dp" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <ListView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"



                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/txttotalcantidad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Cantidad:"/>

                            <TextView
                                android:id="@+id/txttotalcantidad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/text4ViewTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monto Total:"/>

                            <TextView
                                android:id="@+id/txtmontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnRealizarVenta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Realizar venta" />
                        <Button
                            android:id="@+id/btnRegistro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registro de Ventas" />


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>


