<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background image -->
        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/worker"/>

        <!-- Semi-transparent overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#83B083B6" />

        <!-- Round rectangle overlay -->
        <View
            android:id="@+id/round_rect"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@drawable/round_rect"
            android:layout_alignParentBottom="true"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F6E6FF">

            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:onClick="myButtonClickHandler"
                android:padding="16dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Registro de Empleados"
                android:textColor="@color/black"
                android:textSize="18sp" />



        </RelativeLayout>
        <!-- Your existing layout code wrapped in a ScrollView -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Empleados"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:id="@+id/m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/edittext_rounded_bg"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuario"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="20sp"
                            />


                        <EditText
                            android:id="@+id/txtusuario"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded"
                            android:drawablePadding="8dp"
                            android:drawableTint="#AD84C3"
                            android:textAlignment="center"
                            android:hint="Introduce el nombre"

                            android:padding="6dp"
                            android:textColor="#000"

                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/txtnombre"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded"
                            android:drawableTint="#AD84C3"
                            android:hint="Introduce el usuario"
                            android:textAlignment="center"
                            android:padding="6dp"
                            android:textColor="#000"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/b"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contraseña"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/txtclave"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded"
                            android:hint="Introduce la contraseña"
                            android:textAlignment="center"
                            android:padding="6dp"
                            android:textColor="#000"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correo-Electrónico"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/txtcorreo"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded"
                          android:textAlignment="center"
                            android:hint="Introduce el correo"
                            android:padding="6dp"
                            android:textColor="#000"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ba1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ba"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teléfono"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/txttelefono"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded"
                            android:textAlignment="center"
                            android:hint="Introduce numero telefonico"
                            android:padding="6dp"
                            android:textColor="#000"
                            android:inputType="phone"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ba2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ba1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edad"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="20sp"
                            />
                        <EditText
                            android:id="@+id/txtedad"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded"
                            android:textAlignment="center"
                            android:hint="Introduce la edad"
                            android:inputType="number"
                            android:padding="6dp"
                            android:textColor="#000"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ba3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ba2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dirección"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="20sp"
                            />
                        <EditText
                            android:id="@+id/txtdireccion"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded"
                            android:textAlignment="center"
                            android:hint="Introduce dirección"
                            android:padding="6dp"
                            android:textColor="#000"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ba4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ba3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puesto"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="20sp"
                            />
                        <EditText
                            android:id="@+id/txtpuesto"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded"
                            android:textAlignment="center"
                            android:hint="Introduce el puesto"
                            android:padding="6dp"
                            android:textColor="#000"
                            android:textStyle="italic" />
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/agregar"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:background="@drawable/add"
                        android:backgroundTint="#C0A3CF"
                        android:layout_margin="1dp" />

                    <ImageButton
                        android:id="@+id/eliminar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/delete"
                        android:backgroundTint="#C0A3CF"
                        android:layout_margin="1dp" />

                    <ImageButton
                        android:id="@+id/actualizar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edit"
                        android:backgroundTint="#C0A3CF"
                        android:layout_margin="1dp" />

                    <ImageButton
                        android:id="@+id/buscar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/search"
                        android:backgroundTint="#C0A3CF"
                        android:layout_margin="1dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>